<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="hydracoin">res/icons/hydracoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="hydracoin_testnet">res/icons/hydracoin_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ach">locale/hydracoin_ach.qm</file>
        <file alias="af_ZA">locale/hydracoin_af_ZA.qm</file>
        <file alias="ar">locale/hydracoin_ar.qm</file>
        <file alias="be_BY">locale/hydracoin_be_BY.qm</file>
        <file alias="bg">locale/hydracoin_bg.qm</file>
        <file alias="bs">locale/hydracoin_bs.qm</file>
        <file alias="ca">locale/hydracoin_ca.qm</file>
        <file alias="ca_ES">locale/hydracoin_ca_ES.qm</file>
        <file alias="cs">locale/hydracoin_cs.qm</file>
        <file alias="cy">locale/hydracoin_cy.qm</file>
        <file alias="da">locale/hydracoin_da.qm</file>
        <file alias="de">locale/hydracoin_de.qm</file>
        <file alias="el_GR">locale/hydracoin_el_GR.qm</file>
        <file alias="en">locale/hydracoin_en.qm</file>
        <file alias="eo">locale/hydracoin_eo.qm</file>
        <file alias="es">locale/hydracoin_es.qm</file>
        <file alias="es_CL">locale/hydracoin_es_CL.qm</file>
        <file alias="et">locale/hydracoin_et.qm</file>
        <file alias="eu_ES">locale/hydracoin_eu_ES.qm</file>
        <file alias="fa">locale/hydracoin_fa.qm</file>
        <file alias="fa_IR">locale/hydracoin_fa_IR.qm</file>
        <file alias="fi">locale/hydracoin_fi.qm</file>
        <file alias="fr">locale/hydracoin_fr.qm</file>
        <file alias="fr_CA">locale/hydracoin_fr_CA.qm</file>
        <file alias="gu_IN">locale/hydracoin_gu_IN.qm</file>
        <file alias="he">locale/hydracoin_he.qm</file>
        <file alias="hi_IN">locale/hydracoin_hi_IN.qm</file>
        <file alias="hr">locale/hydracoin_hr.qm</file>
        <file alias="hu">locale/hydracoin_hu.qm</file>
        <file alias="id_ID">locale/hydracoin_id_ID.qm</file>
        <file alias="it">locale/hydracoin_it.qm</file>
        <file alias="ja">locale/hydracoin_ja.qm</file>
        <file alias="kk_KZ">locale/hydracoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/hydracoin_ko_KR.qm</file>
        <file alias="la">locale/hydracoin_la.qm</file>
        <file alias="lt">locale/hydracoin_lt.qm</file>
        <file alias="lv_LV">locale/hydracoin_lv_LV.qm</file>
        <file alias="ms_MY">locale/hydracoin_ms_MY.qm</file>
        <file alias="nb">locale/hydracoin_nb.qm</file>
        <file alias="nl">locale/hydracoin_nl.qm</file>
        <file alias="pl">locale/hydracoin_pl.qm</file>
        <file alias="pt_BR">locale/hydracoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/hydracoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/hydracoin_ro_RO.qm</file>
        <file alias="ru">locale/hydracoin_ru.qm</file>
        <file alias="sk">locale/hydracoin_sk.qm</file>
        <file alias="sq">locale/hydracoin_sq.qm</file>
        <file alias="sr">locale/hydracoin_sr.qm</file>
        <file alias="sv">locale/hydracoin_sv.qm</file>
        <file alias="th_TH">locale/hydracoin_th_TH.qm</file>
        <file alias="tr">locale/hydracoin_tr.qm</file>
        <file alias="uk">locale/hydracoin_uk.qm</file>
        <file alias="vi">locale/hydracoin_vi.qm</file>
        <file alias="vi_VN">locale/hydracoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/hydracoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/hydracoin_zh_TW.qm</file>
    </qresource>
</RCC>
